Fasetto.Word/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                             <Grid x:Name="container"  Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <!--New Message Indicator bar-->

                                <!--Profile Pic-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Main Content-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--New Message Indicator bar-->
                            <Border Background="Red" Width="4" HorizontalAlignment="Left" 
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>
                            <!--Profile Pic padding-->
                                <Border Grid.Column="0" Padding="8 15">
                                    <!--Profile Pic background-->
                                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                    Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                    Height="40"
                                    CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                    <!--Profile Pic initials-->
                                        <TextBlock Text="{Binding Initials}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            FontFamily="{StaticResource LatoRegular}"/>
                                </Border>
                            </Border>

                            <!--Main Content-->
                            <Border Grid.Column="1" Padding="0,0,8,0">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <!--Name-->
                                    <TextBlock Text="{Binding Name}"
                                               Padding=" 0 0 0 3"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{StaticResource WordBlueBrush}"
                                        FontFamily="{StaticResource LatoRegular}"/>
                                    <!--Message-->
                                    <TextBlock Text="{Binding Message}"
                                               Padding=" 0 2 0 0"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        FontFamily="{StaticResource LatoRegular}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        </Border>
                        <!--Hover Effect-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <!--All animations should be storyboarded-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordMediumVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <!--All animations should be storyboarded-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordMediumVeryLightBlueBrush}"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}"/>

</UserControl>
