Fasetto.Word/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="Fasetto.Word.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}">
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness=" 0 0 0 0.5">
        
        <Grid Background="{StaticResource ForegroundLightBrush}">
            <!--Double click to edit-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>
            
            <!--Hover over to show edit button-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <!--All animations should be storyboarded-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.3" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <!--All animations should be storyboarded-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.3" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!--Label > name > buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Label}" Grid.Column="0"
                       Name="Label"
                       HorizontalAlignment="Left"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>
            <!--Current Password-->
            <PasswordBox Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="0"
                         Opacity="0"
                         FontSize="{StaticResource FontSizeRegular}"
                         FontFamily="{StaticResource LatoRegular}"
                         VerticalAlignment="Center"
                         Padding="2"
                         Margin="11 3 2 2"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusAndSelectProperty.Value="{Binding Editing}"
                     />
            <!--New Password-->
            <PasswordBox Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="1"
                         Opacity="0"
                         FontSize="{StaticResource FontSizeRegular}"
                         FontFamily="{StaticResource LatoRegular}"
                         VerticalAlignment="Center"
                         Padding="2"
                         Margin="11 3 2 2"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                     />
            <!--Confirm Password-->
            <PasswordBox Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="2"
                         Opacity="0"
                         FontSize="{StaticResource FontSizeRegular}"
                         FontFamily="{StaticResource LatoRegular}"
                         VerticalAlignment="Center"
                         Padding="2"
                         Margin="11 3 2 2"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                     />

            <!--Content-->
            <TextBlock Text="{Binding FakePassword}" 
                        local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoThin}"
                       />
            <!--Edit Button container-->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"
                  >
                
                <!--Edit button-->
                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Padding="8 5"
                        Margin="0"
                        Command="{Binding EditCommand}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Background="{StaticResource ForegroundDarkBrush}"
                        x:Name="EditButton"
                        Opacity="0"
                        />
                        
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <!--Save Button-->
                <Button Content="{StaticResource FontAwesomeCheck}"
                        FontFamily="{StaticResource FontAwesome}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"/>
                <!--Cancel Button-->
                <Button Content="{StaticResource FontAwesomeClose}"
                        FontFamily="{StaticResource FontAwesome}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource WordRedBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontSize="{StaticResource FontSizeSmall}"/>
            </StackPanel>

        </Grid>
            
    </Border>
</UserControl>
