Fasetto.Word/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             >
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  Background="{StaticResource ForegroundLightBrush}"
                  ItemsSource="{Binding Items}">
        <!--Item Template-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!--Header-->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter},ConverterParameter=Header}">
                        <!--Header line-->
                        <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}"/>
                        <!--Header text-->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding=" 0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   />
                    </Grid>
                    <!--Menu Item-->
                    <Border Background="Transparent"
                            CornerRadius="8"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter},ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <!--Hover OVer Blue-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}" 
                                                        Duration="0:0:0.01"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.01"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="0:0:0.01"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--Leave return to color-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                        Duration="0:0:0.01"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundDark}" 
                                                        Duration="0:0:0.01"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}" 
                                                        Duration="0:0:0.01"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <!--Container for text and Icon-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Icon-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Text-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <TextBlock Name="Icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon,Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>
                            
                            <!--Text-->
                            <TextBlock Grid.Column="1" Name="Text"
                                       VerticalAlignment="Center"
                                       Margin="5 0 5 0"
                                       Text="{Binding Text}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       FontFamily="{StaticResource LatoRegular}"/>
                        </Grid>

                    </Border>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
