Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" d:DesignWidth="300">
    
    <Border Padding="5" Background="{StaticResource WordBlueBrush}"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>
            <!--Profile Picutre-->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin=" 0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>


            <!--Chat Message Container-->
            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Speech Bubble rectangle-->
                <Border CornerRadius="10"
                        Padding="15"
                        
                        Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">
                    
                    <!--Message Text-->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="{Binding Message}"/>
                </Border>
                
                <!--Chat Bubble Anchor-->
                <Path Grid.Row="1" 
                      StrokeThickness="0" 
                      Stroke="{StaticResource ForegroundLightBrush}"
                      Margin="15 -1 15 0"
                      Panel.ZIndex="1"
                      Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0"
                      HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"/>
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            Name ="ExtraDetails">
                    <!--Sent time-->
                    <TextBlock 
                               Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Margin="0, 0, 15, 0"
                               />
                    
                    <!--Read time-->
                    <TextBlock 
                               Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
