Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" d:DesignWidth="300">

    <Border Padding="5" Background="Transparent"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>
            <!--Profile Picutre-->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin=" 0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>


            <!--Chat Message Container-->
            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <!--Moust enter shows time-->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation  To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--Moust leave shows time-->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation  To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>



                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Message text/attachments-->
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Image Loading Glyph -->

                    <Border HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top"
                            >
                        <TextBlock Style="{StaticResource SpinningText}"
                                    Foreground="{StaticResource ForegroundLightBrush}"
                                    Padding="20"
                                    DataContext="{Binding ImageAttachment}"
                                    Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"
                                    />
                    </Border>

                    <!--Image Attachment-->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15">
                        <Image DataContext="{Binding ImageAttachment}"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="600"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               />
                    </Border>


                    <!--Chat Message Text Bubble-->
                    <Grid Grid.Row="1"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityGoneConverter}}"
                          HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Speech Bubble rectangle-->
                        <Border CornerRadius="10"
                        Padding="15"
                        Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                            <!--Message Text-->
                            <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="{Binding Message}"/>
                        </Border>

                        <!--Chat Bubble Anchor-->
                        <Path Grid.Row="1" 
                              StrokeThickness="0" 
                              Stroke="{StaticResource ForegroundLightBrush}"
                              Margin="15 -1 15 0"
                              Panel.ZIndex="1"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0"
                              HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"/>
                        
                        <!--Time Container-->
                        <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter},ConverterParameter=True}"
                            Name ="ExtraDetails"
                            Opacity="0">
                            <!--Sent time-->
                            <TextBlock 
                               Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               Margin="0, 0, 15, 0"
                               />

                            <!--Read time-->
                            <TextBlock 
                               Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontFamily="{StaticResource LatoRegular}"
                               />
                        </StackPanel>
                    </Grid>
                </Grid>

                

            </Grid>
        </Grid>
    </Border>
</UserControl>
