Fasetto.Word/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="Fasetto.Word.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="RegisterPage"
                x:Name="Page"
      Background="Transparent">

    <Border>
        <Grid>
           
            <!-- Main content scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeXXLarge}"
                                          FontFamily="{StaticResource LatoRegular}"
                                          Foreground="{StaticResource WordBlueBrush}"/>
                            <TextBlock Text="It's About to get fun" FontSize="{StaticResource FontSizeLarge}"
                                          Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>
                            <!--Email-->
                            <TextBox Text="{Binding Email}" Tag="Email"/>
                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <Button Content="Register"
                                    IsEnabled="{Binding LoginIsRunning, Converter={local:InvertBooleanConverter}}"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}" 
                                    CommandParameter="{Binding ElementName=Page}"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Button Content="Or, I already have an account" HorizontalAlignment="Center" Style="{StaticResource TextButton}"
                            Command="{Binding LoginCommand}"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
