Fasetto.Word/Controls/BubbleContent.xaml

<UserControl x:Class="Fasetto.Word.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             >
    <!--Chat Message Container-->
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Speech Bubble rectangle-->
        <Border CornerRadius="10"
                Padding="15"
                Margin="5 0 0 0"
                Background="{StaticResource ForegroundLightBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Border.Effect>

            <!--Message Text-->
            <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="Test"/>
        </Border>

        <!--Chat Bubble Anchor-->
        <Path Grid.Row="1" 
              StrokeThickness="0" 
              Stroke="{StaticResource ForegroundLightBrush}"
              Margin="15 -1 15 0"
              Panel.ZIndex="1"
              Fill="{StaticResource ForegroundLightBrush}"
              Data="M 0,0 L 10,10 L 20,0 L 0,0"
              HorizontalAlignment="Left">
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>
        </Path>

    </Grid>
</UserControl>
