Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             >
    <Border Padding="20" Background="{StaticResource ForegroundLightBrush}"
            >
     <Grid >
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
         <!--Settings Title-->
         <Grid Height="40" Margin="0 0 0 20">
             <!--BackButton-->
                <Button
                 Style="{StaticResource IconGrowButton}"
                 Height="40"
                 FontFamily="{StaticResource FontAwesome}"
                 Content="{StaticResource FontAwesomeArrowLeft}"
                 Foreground="{StaticResource ForegroundDarkBrush}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                 />

                <!--Settings Title-->
             <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}">
                 <Run FontFamily="{StaticResource FontAwesome}"
                      Text="{StaticResource FontAwesomeCogIcon}"
                      Foreground="{StaticResource WordOrangeBrush}"/>
                 <Run Text="Settings"
                      FontFamily="{StaticResource LatoRegular}"
                      Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
             </TextBlock>

         </Grid>
         
         
         <!--Main Content-->
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Profile Picture-->
                <Grid Margin=" 0 0 30 0"
                      Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}">
                    <!--Mask for rounded corners-->
                    <Border CornerRadius="8" 
                            Name="Mask"
                            Background="{StaticResource BackgroundVeryLightBrush}"/>

                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>
                        
                        <Image Source="/images/samples/rusty.jpg" Stretch="UniformToFill"/>
                    </Grid>

                </Grid>

                <!-- PRofile Details-->
                <StackPanel Grid.Column="1">
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                    <local:TextEntryControl/>
                </StackPanel>
                
            </Grid>
             
     </Grid>
    </Border>
</UserControl>
