Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="20" Background="{StaticResource ForegroundLightBrush}"
            >
     <Grid >
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
         <!--Settings Title-->
         <Grid Height="40" Margin="0 0 0 20">
             <!--BackButton-->
                <Button
                 Style="{StaticResource IconGrowButton}"
                 Height="40"
                 FontFamily="{StaticResource FontAwesome}"
                 Content="{StaticResource FontAwesomeArrowLeft}"
                 Foreground="{StaticResource ForegroundDarkBrush}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                 />

                <!--Settings Title-->
             <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}">
                 <Run FontFamily="{StaticResource FontAwesome}"
                      Text="{StaticResource FontAwesomeCogIcon}"
                      Foreground="{StaticResource WordOrangeBrush}"/>
                 <Run Text="Settings"
                      FontFamily="{StaticResource LatoRegular}"
                      Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
             </TextBlock>

         </Grid>
         
         
         <!--Main Content-->
             
     </Grid>
    </Border>
</UserControl>
